<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Kotlin 跟 findViewById 的类型推导冲突问题 · Barry's Blog</title><meta name="description" content="Kotlin 跟 findViewById 的类型推导冲突问题 - Barry Zhang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="https://avatars0.githubusercontent.com/u/5143676?v=3&amp;s=466"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://barryhappy.github.io/atom.xml" title="Barry's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="https://avatars0.githubusercontent.com/u/5143676?v=3&amp;s=466"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/barryhappy" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="http://www.barryzhang.com/" target="_blank" class="nav-list-link">BARRYZHANG</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Kotlin 跟 findViewById 的类型推导冲突问题</h1><div class="post-info">2017年6月5日</div><div class="post-content"><blockquote>
<p>记录一个小坑 </p>
</blockquote>
<h1 id="1-描述"><a href="#1-描述" class="headerlink" title="1 描述"></a>1 描述</h1><p>从 version 26 开始，com.android.support:appcompat-v7 中的 <code>findViewById</code> 方法的返回值从 <code>View</code> 改成了 <code>&lt;T extends View&gt;</code>。 </p>
<p>对于开发者来说，喜大普奔的好处当然是以后终于可以不用在每个 finViewById 方法前面加个丑陋的类型强转了。 但是福兮祸兮，好事的背后也难免会有一些不如意的地方。<br><a id="more"></a><br>比如，如果你在用 Kotlin 的话，项目中可能会有很多类似这样的代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 代码 1 </span></div><div class="line"><span class="keyword">val</span> textView = findViewById(R.id.textView) <span class="keyword">as</span> TextView</div></pre></td></tr></table></figure>
<p>这是 Kotlin 的习惯写法，种写法实际上是跟下面这种写法是等价的</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 代码 2</span></div><div class="line"><span class="keyword">val</span> textView : TextView = findViewById(R.id.textView) <span class="keyword">as</span> TextView</div></pre></td></tr></table></figure>
<p>由于 Kotlin 的<code>类型推导</code>特性，我们可以在声明 textView 变量的时候不必显式说明，系统会自动从后面的赋值语句中推测出它的类型是 TextView 。</p>
<p>但是在 version 26 之后，<em>代码 1</em> 的这种写法就会报错了：</p>
<blockquote>
<p>Type inference failed: Not enough information to infer parameter T in<br><strong>fun <t: view!=""> findViewById ( id: Int ) : T!</t:></strong><br>Please specify it explicitly</p>
</blockquote>
<p><img src="/images/14963205007134.jpg" alt="报错信息"></p>
<p>意思是没有足够的信息来推断 findViewById 的返回类型。</p>
<h1 id="2-原因"><a href="#2-原因" class="headerlink" title="2 原因"></a>2 原因</h1><p>上述错误的本质是<code>类型推导</code>的冲突。 </p>
<p>如上所说，我们对 textView 的定义并没有说明其类型，它的类型是从后面的赋值语句中推导出来的。<br>而新版本的 findViewById ，其返回类型是<code>&lt;T extends View&gt;</code>，这是一个泛型的声明，具体类型则是根据所赋值的变量类型来确定的。</p>
<p>—— 等号的左右两边互相依赖，互相还都没有指明，可不就冲突报错了么！</p>
<h1 id="3-解决方案："><a href="#3-解决方案：" class="headerlink" title="3 解决方案："></a>3 解决方案：</h1><p>既然是因为『两个相互依赖的类行推导都没有指明类型』，那解决方案自然就是选其中一个指明类型咯。 </p>
<h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><p>在等号左边声明类型：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 代码 3</span></div><div class="line"><span class="keyword">val</span> textView : TextView = findViewById(R.id.textView)</div></pre></td></tr></table></figure>
<h2 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h2><p>在等号右边表明类型。<br>诸如这种带泛型签名的函数也是可以在调用时显式地指明类型的：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 代码 4</span></div><div class="line"><span class="keyword">val</span> textView = findViewById&lt;TextView&gt;(R.id.textView)</div></pre></td></tr></table></figure>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h1><ol>
<li><p>这只是个很简单的小问题，很好解决，但是了解其本质的过程才是更让人享受的过程~</p>
</li>
<li><p>有意思的是：As 默认支持 Kotlin 跟 findViewById 更新这两件事 —— 都是在这次的 IO 大会上宣布的。而且现在（2017.06.05）用 AS 新建一个项目并开启 Kotlin 支持，然后把 support-v7 包升级到 26，就会发现默认的页面就会报这个错 🙈…… 希望 Google 能早日改正~</p>
</li>
</ol>
<hr>
<p>关于作者 :<br><a href="http://www.barryzhang.com" target="_blank" rel="external">http://www.barryzhang.com</a><br><a href="https://github.com/barryhappy" target="_blank" rel="external">https://github.com/barryhappy</a><br><a href="http://www.jianshu.com/users/e4607fd59d0d" target="_blank" rel="external">http://www.jianshu.com/users/e4607fd59d0d</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/12/12/how-to-draw-ploygon-with-canvas/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://barryhappy.github.io">Barry Zhang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>